# 125I ( 59.400 D  )
#  Excitation  flag   Halflife  Mode    Daughter Ex flag   Intensity          Q
P            0  -      5132765
                               MshellEC            0        0.043183
                               KshellEC            0         0.80119
                               LshellEC            0         0.15563
                               MshellEC      35.4925  -       4.3183     150.2775
                               KshellEC      35.4925  -       80.119     150.2775
                               LshellEC      35.4925  -       15.563     150.2775
P      2350.52  -      1.6e-09
                                     IT            0               1
